@import 'subquery.sass', 'gas.sass';
@font-face 
	font-family: 'Creepy'
	src: url(../public/fonts/Creepy.woff) format("woff")
	src: url(../public/fonts/Creepy.woff2) format("woff2") 
	font-weight: normal
	font-style: normal
	font-display: swap

@font-face 
	font-family: 'Lunacy'
	src: url(../public/fonts/Lunacy.woff) format("woff")
	src: url(../public/fonts/Lunacy.woff2) format("woff2") 
	font-weight: normal
	font-style: normal
	font-display: swap

@font-face 
	font-family: 'Inter'
	src: url(../public/fonts/Inter-Regular.ttf) format("truetype")
	font-weight: normal
	font-style: normal
	font-display: swap

@font-face 
	font-family: 'DB Adman X'
	src: url(../public/fonts/DB-Adman-X.ttf) format("truetype")
	font-weight: normal
	font-style: normal
	font-display: swap

*
	box-sizing: border-box

html 
	min-height: 100vh 
	//cursor: url(../public/cursors/Ghost.cur), auto 
	font-family: Lunacy 
body 
	margin: 0 
	background: radial-gradient(#9D5900, #3D2200) 
.page-title 
	color: #FF6D00 
	font-family: Creepy, serif 
	font-weight: normal 
	text-align: center 
	font-size: 6em 
.game-info-container 
	grid-column: 1 / -1 
	display: flex 
	justify-content: space-between 
	flex-direction: column 
	align-items: center 
.game-info 
	color: #FFBB89 
	font-size: 4em 
.game-container 
	margin: 50px auto 
	display: grid 
	grid-template-columns: repeat(4, auto) 
	grid-gap: 10px 
	justify-content: center 
	perspective: 500px 
.card 
	position: relative 
	//cursor: url("../public/cursors/GhostHover.cur"), auto 
	height: 175px 
	width: 125px 
	&.visible 
		.card-back 
			transform: rotateY(-180deg) 
		.card-front 
			transform: rotateY(0) 
	&.matched 
		.card-front 
			.card-value 
				animation: dance 1s linear infinite 500ms 
.card-face 
	position: absolute 
	display: flex 
	justify-content: center 
	align-items: center 
	width: 100% 
	height: 100% 
	border-radius: 12px 
	border-width: 1px 
	border-style: solid 
	overflow: hidden 
	transition: transform 500ms ease-in-out 
	backface-visibility: hidden 
	&:hover 
		.cob-web 
			width: 52px 
			height: 52px 
.card-back 
	background-color: black 
	border-color: #FF6D00 
	transform: rotateY(0) 
	&:hover 
		.spider 
			transform: translateY(0) 
.cob-web 
	position: absolute 
	transition: width 100ms ease-in-out, height 100ms ease-in-out 
	width: 47px 
	height: 47px 
.cob-web-top-left 
	transform: rotate(270deg) 
	top: 0 
	left: 0 
.cob-web-top-right 
	top: 0 
	right: 0 
.cob-web-bottom-left 
	transform: rotate(180deg) 
	bottom: 0 
	left: 0 
.cob-web-bottom-right 
	transform: rotate(90deg) 
	bottom: 0 
	right: 0 
.spider 
	align-self: flex-start 
	transition: transform 100ms ease-in-out 
	transform: translateY(-10px) 
.card-value 
	position: relative 
	transition: transform 100ms ease-in-out 
	transform: scale(.9) 
.card-front 
	background-color: #FFBB89 
	border-color: #333 
	transform: rotateY(180deg) 
	&:hover 
		.card-value 
			transform: scale(1) 
.overlay-text 
	top: 0 
	left: 0 
	right: 0 
	bottom: 0 
	z-index: 100 
	display: none 
	position: fixed 
	justify-content: center 
	align-items: center 
	flex-direction: column 
	color: #FF6D00 
	font-family: Creepy, serif 
	transition: background-color 500ms, font-size 500ms 
	&.visible 
		display: flex 
		animation: overlay-grow 500ms forwards 
.overlay-text-small
  font-size: 0.3em 

@keyframes dance 
	0%, 100%
		transform: rotate(0)
	25%
		transform: rotate(-30deg)
	75%
		transform: rotate(30deg)

@keyframes overlay-grow
	from
		background-color: rgba(0, 0, 0, 0) 
		font-size: 0
	to 
		background-color: rgba(0, 0, 0, .8) 
		font-size: 5em 
    
@keyframes moveGradient
	50%
		background-position: 100% 50%;

@keyframes neon
	0%
		text-shadow: -1px -1px 1px var(--shadow-color-light), -1px 1px 1px var(--shadow-color-light), 1px -1px 1px var(--shadow-color-light), 1px 1px 1px var(--shadow-color-light),0 0 3px var(--shadow-color-light), 0 0 10px var(--shadow-color-light), 0 0 20px var(--shadow-color-light),0 0 30px var(--shadow-color), 0 0 40px var(--shadow-color), 0 0 50px var(--shadow-color), 0 0 70px var(--shadow-color), 0 0 100px var(--shadow-color), 0 0 200px var(--shadow-color);

	50%
		text-shadow: -1px -1px 1px var(--shadow-color-light), -1px 1px 1px var(--shadow-color-light), 1px -1px 1px var(--shadow-color-light), 1px 1px 1px var(--shadow-color-light),0 0 5px var(--shadow-color-light), 0 0 15px var(--shadow-color-light), 0 0 25px var(--shadow-color-light),0 0 40px var(--shadow-color), 0 0 50px var(--shadow-color), 0 0 60px var(--shadow-color), 0 0 80px var(--shadow-color), 0 0 110px var(--shadow-color), 0 0 210px var(--shadow-color);

	100%
		text-shadow: -1px -1px 1px var(--shadow-color-light), -1px 1px 1px var(--shadow-color-light), 1px -1px 1px var(--shadow-color-light), 1px 1px 1px var(--shadow-color-light),0 0 3px var(--shadow-color-light), 0 0 10px var(--shadow-color-light), 0 0 20px var(--shadow-color-light),0 0 30px var(--shadow-color), 0 0 40px var(--shadow-color), 0 0 50px var(--shadow-color), 0 0 70px var(--shadow-color), 0 0 100px var(--shadow-color), 0 0 200px var(--shadow-color);
  


@media(max-width: 600px)
  .game-container
    grid-template-columns: repeat(2, auto) 
  .game-info-container 
    flex-direction: column
    align-items: center
  
